<div class="row">
  <div class="col-12">
    <img src="" alt="" class="img-fluid">
  </div>
</div>
<div class="row">
  <div class="col-12">
    <h2>Recipe Name</h2>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li class="dropdown-item"> <a href="#">To shopping list</a> </li>
        <li class="dropdown-item"> <a href="#">Edit Recipe</a> </li>
        <li class="dropdown-item"> <a href="#">Delete Recipe</a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">Description</div>
</div>
<div class="row">
  <div class="col-12">Ingredients</div>
</div>