<div class="row">
  <div class="col-12">
    <img [src]="recipeSelected.imagePath"
     [alt]="recipeSelected.name"
      class="img-responsive" 
      style="max-height: 250px" >
  </div>
</div>
<div class="row">
  <div class="col-12">
    <h2>{{recipeSelected.name}}</h2>
    <p>{{recipeSelected.description}}</p>
  </div>
</div>
<!--  -->
<div class="row">
  <div class="col-12">
    <div class="btn-group">
      <button class="btn btn-primary dropdown-toggle">Manage Recipe <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li class="dropdown-item"> <a href="#">To shopping list</a> </li>
        <li class="dropdown-item"> <a href="#">Edit Recipe</a> </li>
        <li class="dropdown-item"> <a href="#">Delete Recipe</a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">Description</div>
</div>
<div class="row">
  <div class="col-12">Ingredients</div>
</div>